................
ERROR: Coverage failure: total of 15.94 is less than fail-under=95.00
                                                                         [100%]
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.13-final-0 _______________

Name                                     Stmts   Miss Branch BrPart   Cover   Missing
-------------------------------------------------------------------------------------
src/doll/__main__.py                         2      2      0      0   0.00%   3-5
src/doll/api.py                             15     15      0      0   0.00%   3-35
src/doll/artifact.py                       207    207     60      0   0.00%   3-496
src/doll/audit.py                          336    189    116     22  38.72%   96-97, 117-188, 193-221, 234-284, 290, 292, 294, 300-312, 316-323, 327-331, 335-340, 348, 353-354, 358-362, 369, 380, 384, 391, 394, 396, 400, 409-420, 425-429, 434, 447-448, 450, 467, 471-473, 480, 493, 502, 509, 511, 515, 519-527, 531-579
src/doll/backup.py                         794    794    270      0   0.00%   3-1352
src/doll/backup_cli.py                     101    101      4      0   0.00%   3-184
src/doll/backup_manifest.py                230    230     76      0   0.00%   3-463
src/doll/cli.py                            136    136     10      0   0.00%   3-337
src/doll/credential_broker.py              234    234    100      0   0.00%   3-542
src/doll/credential_broker_contract.py     273    273     92      0   0.00%   3-452
src/doll/diagnostics.py                    136    136     46      0   0.00%   3-275
src/doll/instruction_origin.py             605    170    238     75  65.72%   388-389, 391, 397-419, 430, 435, 480, 505->507, 525-570, 593, 595, 597, 658, 678-680, 688-693, 709-710, 714, 719-720, 724, 726, 728, 732-744, 755, 758-759, 761, 764-765, 767, 770-772, 786, 823-830, 843, 845, 852, 856, 867, 878-885, 939, 944, 949, 952, 977, 993-999, 1004, 1006, 1008, 1010, 1012, 1042, 1056, 1062, 1064, 1073, 1075, 1081, 1084, 1090, 1096, 1102, 1108, 1120, 1123, 1125, 1129, 1133-1134, 1140, 1143, 1145, 1147, 1151-1152, 1158, 1161, 1163, 1165, 1169-1170, 1184, 1187, 1195, 1198-1199, 1201, 1209, 1215, 1218-1219, 1222, 1229, 1238, 1243, 1252, 1259, 1268, 1277, 1284
src/doll/memory.py                         358    358    124      0   0.00%   3-945
src/doll/memory_cli.py                      76     76      4      0   0.00%   3-236
src/doll/paths.py                           20      7      6      1  61.54%   19, 30-35
src/doll/project_cli.py                    138    138      8      0   0.00%   3-361
src/doll/project_state.py                  459    459    126      0   0.00%   3-1208
src/doll/prompt_injection.py               191      3     46      3  97.47%   342, 345, 503
src/doll/restore.py                         50     50      0      0   0.00%   3-64
src/doll/restore_impl.py                   273    273     78      0   0.00%   3-440
src/doll/restore_validation.py              21     21      2      0   0.00%   3-48
src/doll/safe_logging.py                    94     94     28      0   0.00%   3-171
src/doll/secret_detection.py               107     15     24      7  83.21%   57, 73, 229, 240-241, 243, 270, 319-321, 332-342, 351, 353
src/doll/secret_material.py                 71     71     14      0   0.00%   3-114
src/doll/secret_policy.py                  157     97     68      2  27.56%   174-191, 208-210, 222-238, 244-289, 313-318, 320, 332, 346, 350-355, 359-364, 368-378, 382-387
src/doll/secret_store.py                   171    171     72      0   0.00%   3-338
src/doll/secret_store_contract.py          191    191     84      0   0.00%   3-390
src/doll/sensitive_fields.py                29      7      8      2  64.86%   104, 107, 120-124
src/doll/settings.py                       472    255    136     18  38.65%   159-181, 193-213, 223-240, 243-244, 252, 278, 307, 328-341, 347, 371-404, 417-448, 458-475, 485-520, 523-524, 532, 540, 543-564, 580, 619-626, 645, 655, 668, 680-687, 739-748, 768-769, 780-798, 806, 812, 819, 824, 827, 829, 835, 838, 840, 845-847, 851-860, 864-871, 875-900, 904-912, 916-921, 925-935, 943, 960-964, 978, 991-1001, 1022-1024, 1039-1086, 1105-1131, 1143, 1148-1153
src/doll/settings_cli.py                   207    207     16      0   0.00%   3-401
src/doll/state_db.py                        54     10     10      5  76.56%   29, 39, 94-96, 108-109, 111, 125, 127
src/doll/state_migrations.py                62     18     20      7  69.51%   30-58, 98, 108-117, 127, 131, 146, 154, 156, 160
src/doll/state_package.py                  998    998    454      0   0.00%   3-1694
src/doll/state_package_cli.py               57     57      0      0   0.00%   3-88
src/doll/state_repository.py               127     62     28      9  47.74%   60, 76-77, 92, 112-168, 193, 207-262, 274, 276, 278, 280, 282, 297-298, 309-310, 314, 323-324, 326
src/doll/state_schema.py                    57     15     16      7  69.86%   42, 46-49, 66, 83-85, 101, 106->108, 109-110, 111->114, 120-122
src/doll/trust.py                          706    706    246      0   0.00%   3-1479
src/doll/workspace.py                      128     30     32     13  70.62%   104, 109, 113, 116, 134->exit, 136-138, 142-152, 168, 172->175, 175->178, 186-188, 198, 203-204, 208-209, 212, 219, 229, 234
src/doll/workspace_files.py                203    203     80      0   0.00%   3-482
-------------------------------------------------------------------------------------
TOTAL                                     8605   7079   2742    171  15.94%

2 files skipped due to complete coverage.
FAIL Required test coverage of 95% not reached. Total coverage: 15.94%
16 passed in 1.76s
