........................................................................ [  7%]
........................................................................ [ 14%]
........................................................................ [ 21%]
........................................................................ [ 29%]
........................................................................ [ 36%]
........................................................................ [ 43%]
........................................................................ [ 50%]
........................................................................ [ 58%]
........................................................................ [ 65%]
........................................................................ [ 72%]
........................................................................ [ 80%]
........................................................................ [ 87%]
........................................................................ [ 94%]
.....................................................                    [100%]
=============================== warnings summary ===============================
.venv/lib/python3.12/site-packages/fastapi/testclient.py:1
  /home/runner/work/doll/doll/.venv/lib/python3.12/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

tests/test_resume_bundle_coverage.py::test_verifier_rejects_unreadable_duplicate_and_wrong_inventory
  /opt/hostedtoolcache/Python/3.12.13/x64/lib/python3.12/zipfile/__init__.py:1624: UserWarning: Duplicate name: 'resume-bundle/manifest.json'
    return self._open_to_write(zinfo, force_zip64=force_zip64)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.13-final-0 _______________

Name                                     Stmts   Miss Branch BrPart   Cover   Missing
-------------------------------------------------------------------------------------
src/doll/_confirmation_types.py            166      7     46      4  93.87%   282, 285, 297-299, 300->exit, 303-304
src/doll/_confirmation_validation.py       130     35     82     31  67.92%   47, 49, 51, 56, 58, 60, 63, 66, 68, 72, 74, 76, 79, 81, 130, 133, 136, 162, 165, 170, 172, 176, 178, 185, 189, 197, 200, 222-223, 229-231, 237, 246, 253
src/doll/artifact.py                       207      4     60      5  96.63%   191-192, 196, 308->310, 310->312, 379->381, 402
src/doll/audit.py                          336     17    116     15  92.92%   290, 292, 306, 360, 369, 394, 411, 428, 447-448, 467, 493, 511, 526, 534, 543, 555
src/doll/backup.py                         794     59    270     29  91.73%   173, 198-201, 317, 336, 344-345, 347, 358-359, 364, 379, 384, 405->403, 411, 418, 422-427, 441, 464, 502-503, 508-509, 512, 529, 531, 552, 666-667, 682, 716-717, 729, 784, 820, 966, 1013, 1016-1019, 1030, 1050, 1052, 1081->1061, 1139, 1189-1190, 1206-1207, 1318-1319, 1321, 1352
src/doll/backup_manifest.py                230     10     76      6  94.12%   176, 178, 233->235, 237->239, 242-245, 256, 277-278, 401
src/doll/checkpoint.py                     467      6    166      8  97.79%   533-534, 698->700, 702->704, 731, 750, 763->765, 767->769, 883, 970
src/doll/confirmation.py                   128     19     26      9  80.52%   98, 111-112, 139, 171-172, 231->233, 256, 258, 270-273, 288, 301->303, 321-322, 324, 327-328, 332
src/doll/confirmation_preflight.py          96     19     40     14  74.26%   166, 168, 170, 173, 176, 178, 182, 184, 186, 189, 191, 196->213, 202-203, 206, 214-216, 247-248
src/doll/credential_broker.py              234     18    100     15  90.12%   61, 63, 152->154, 154->156, 156->158, 220, 244, 249, 254, 302, 320-321, 326, 328, 445, 448-449, 453, 477, 487-488
src/doll/credential_broker_contract.py     273     11     92     14  93.15%   125->127, 166, 192, 208, 242, 287, 288->290, 297, 299, 304, 366, 398, 412, 415->417
src/doll/diagnostics.py                    136     10     46      5  90.66%   160-161, 167-168, 240, 242, 249-252
src/doll/generic_export.py                 332     11    128     11  95.22%   90, 347, 355, 358, 364, 366, 368, 372, 375, 380, 615
src/doll/generic_import.py                 417     29    158     21  91.30%   79, 81, 109, 111, 191-192, 671, 674, 687, 692, 695, 727, 756, 776, 783-784, 789, 792, 820, 834, 837, 839, 843, 849, 852, 854, 856, 869-870
src/doll/generic_import_publication.py     506     15    160     15  95.50%   520, 749, 758, 762-763, 793, 879->881, 916, 918, 920, 925, 929, 934, 946, 1176, 1184, 1190->1192
src/doll/instruction_origin.py             605      1    238      5  99.29%   565, 824->826, 828->830, 879->881, 883->885
src/doll/memory.py                         358      8    124      7  96.47%   470->472, 474->476, 509, 529, 541-543, 545->547, 798, 810->exit, 837-838
src/doll/memory_cli.py                      76      2      4      0  97.50%   193-194
src/doll/portability.py                    200     12     46      6  92.68%   371-372, 408, 411-412, 420, 433, 456, 468, 471, 474-475
src/doll/portability_records.py            284     10     96      9  95.00%   211->exit, 521, 537, 546, 555, 559-560, 597, 602, 623, 634
src/doll/procedure.py                      500      6    182     11  97.51%   350, 353, 696, 730->725, 833->835, 837->839, 866, 886, 899->901, 903->905, 1094
src/doll/project_cli.py                    159      4      8      0  97.60%   186-187, 203-204
src/doll/project_state.py                  520     15    138     12  95.59%   827->829, 830-833, 867, 888, 901->903, 907->909, 1066, 1092, 1231, 1233, 1239, 1279-1280, 1327, 1409
src/doll/project_status.py                 274     15     66     11  92.35%   312, 314, 316-317, 332, 334, 336-337, 351, 353-354, 368, 370, 372-373
src/doll/prompt_injection.py               191      3     46      3  97.47%   342, 345, 503
src/doll/restore.py                         50      1      0      0  98.00%   39
src/doll/restore_impl.py                   273     20     78     12  90.88%   121, 123, 125, 130, 132, 148, 154, 157, 168, 241, 250, 269-270, 316-318, 356-357, 360, 432
src/doll/resume_bundle.py                  349      5    120      2  98.51%   98, 118-120, 407
src/doll/safe_logging.py                    94      0     28      1  99.18%   54->59
src/doll/secret_detection.py               107      1     24      1  98.47%   229
src/doll/secret_policy.py                  157      1     68      1  99.11%   352
src/doll/settings.py                       472     18    136     15  94.24%   278, 307, 620->622, 624->626, 645, 668, 681-683, 685->687, 740, 768-769, 796-797, 889, 934, 1045, 1060, 1076, 1115->1123, 1124
src/doll/settings_cli.py                   207     20     16      0  91.03%   124-125, 145-146, 166-167, 192-193, 224-225, 248-249, 299-300, 336-337, 359-360, 399-400
src/doll/state.py                          186      6     44      4  95.65%   388, 391-392, 441, 458, 460
src/doll/state_db.py                        54      1     10      1  96.88%   111
src/doll/state_migrations.py                62      1     20      1  97.56%   160
src/doll/state_package.py                 1148     49    544     42  94.27%   320, 387, 415, 420, 587, 659, 703, 716, 730, 754, 770, 794, 842, 952, 1040-1041, 1072->1042, 1077-1081, 1085, 1110, 1123, 1127-1129, 1142, 1144-1146, 1168, 1183, 1190, 1214, 1227, 1252-1253, 1255, 1265, 1276, 1279, 1281, 1288, 1361, 1414->1418, 1456, 1470->1466, 1480->1482, 1605->1607, 1609->1611, 1674-1675, 1914, 1982-1983
src/doll/state_package_registry.py          64      1     18      1  97.56%   38
src/doll/trust.py                          706      7    246      8  98.21%   765, 835->837, 839->841, 879, 890, 903-905, 907->909, 1000, 1272->1270
src/doll/work_item.py                      533     16    202      7  96.05%   514, 524, 775->774, 878-885, 914, 934, 947-949, 951->953, 1183
src/doll/workspace.py                      128      2     32      2  97.50%   134->exit, 150-151, 175->178
src/doll/workspace_files.py                203     15     80      8  91.87%   85->96, 90, 92, 101-102, 158, 186, 200, 209, 219, 222-223, 227, 462-463, 477
-------------------------------------------------------------------------------------
TOTAL                                    14211    510   4770    372  95.18%

15 files skipped due to complete coverage.
Required test coverage of 95% reached. Total coverage: 95.18%
989 passed, 2 warnings in 68.96s (0:01:08)
