.....F..F...F...........                                                 [100%]
=================================== FAILURES ===================================
_______________ test_work_item_package_transfer_and_state_backup _______________

    def _register_published_backup(
        *,
        workspace_path: Path | None,
        output: Path,
        inspection: BackupInspection,
        operation_id: str | None,
    ) -> BackupCreationResult:
        try:
            with open_state_repository(workspace_path) as repository:
>               inventory = BackupManifestService(repository).register_verified(
                    backup_kind=inspection.backup_kind,
                    backup_format_version=inspection.backup_format_version,
                    workspace_id=inspection.workspace_id,
                    schema_version=inspection.schema_version,
                    source_state_revision=inspection.source_state_revision,
                    created_at=inspection.created_at,
                    verified_at=_utc_now(),
                    manifest_hash=inspection.manifest_hash,
                    file_name=output.name,
                    file_size_bytes=inspection.file_size_bytes,
                    file_sha256=inspection.file_sha256,
                    included_categories=inspection.included_categories,
                    excluded_categories=inspection.excluded_categories,
                    operation_id=operation_id,
                )

inspection = BackupInspection(backup_format_version=1, backup_kind='state', workspace_id='b716589f-f08f-45c5-8c6f-71f00fd870a6', sc...e0f92eb3', file_size_bytes=5295, file_sha256='sha256:5081296867f3ff6c285d7d9d6e926cff23d01e0c25f2566d4052fb56be104cc4')
operation_id = None
output     = PosixPath('/tmp/pytest-of-runner/pytest-0/test_work_item_package_transfe0/state-backup.zip')
repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_work_item_package_t...ansfe0/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7fc1d84ad6c0>, read_only=False)
workspace_path = PosixPath('/tmp/pytest-of-runner/pytest-0/test_work_item_package_transfe0/workspace')

src/doll/backup.py:696: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = BackupManifestService(repository=StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/...nsfe0/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7fc1d84ad6c0>, read_only=False))

    def register_verified(
        self,
        *,
        backup_kind: BackupKind,
        backup_format_version: int,
        workspace_id: str,
        schema_version: int,
        source_state_revision: int,
        created_at: str,
        verified_at: str,
        manifest_hash: str,
        file_name: str,
        file_size_bytes: int,
        file_sha256: str,
        included_categories: tuple[str, ...],
        excluded_categories: tuple[str, ...],
        operation_id: str | None = None,
        backup_id: str | None = None,
    ) -> BackupManifestRecord:
        """Register one verified backup with its audit event and revision atomically."""
    
        if self.repository.read_only:
            raise ReadOnlyStateError("state repository is open in read-only mode")
    
        safe_backup_id = _validate_uuid("backup ID", backup_id or str(uuid4()))
        safe_workspace_id = _validate_uuid("workspace ID", workspace_id)
        if safe_workspace_id != str(self.repository.workspace.record.workspace_id):
            raise BackupManifestValidationError(
                "backup workspace identity does not match repository"
            )
        safe_kind = _validate_backup_kind(backup_kind)
        safe_format = _validate_positive_int("backup format version", backup_format_version)
        safe_schema = _validate_positive_int("schema version", schema_version)
        safe_revision = _validate_nonnegative_int("source state revision", source_state_revision)
        safe_created_at = _validate_utc_timestamp(created_at, "backup creation time")
        safe_verified_at = _validate_utc_timestamp(verified_at, "backup verification time")
        if _parse_utc(safe_verified_at) < _parse_utc(safe_created_at):
>           raise BackupManifestValidationError("backup verification precedes creation")
E           doll.backup_manifest.BackupManifestValidationError: backup verification precedes creation

backup_format_version = 1
backup_id  = None
backup_kind = 'state'
created_at = '2026-06-26T04:00:00Z'
excluded_categories = ('backup_history', 'caches', 'model_assets', 'reproducible_indexes', 'runtime_assets', 'secrets', ...)
file_name  = 'state-backup.zip'
file_sha256 = 'sha256:5081296867f3ff6c285d7d9d6e926cff23d01e0c25f2566d4052fb56be104cc4'
file_size_bytes = 5295
included_categories = ('doll_state_package',)
manifest_hash = 'sha256:d0d9620c3ff4dc2a4ba30630299438e446f4e9798ed338a101f97a10e0f92eb3'
operation_id = None
safe_backup_id = 'ca9f772a-9cbf-4b45-bf6e-a2b530bcbed8'
safe_created_at = '2026-06-26T04:00:00Z'
safe_format = 1
safe_kind  = 'state'
safe_revision = 2
safe_schema = 2
safe_verified_at = '2026-06-25T21:58:06.733315Z'
safe_workspace_id = 'b716589f-f08f-45c5-8c6f-71f00fd870a6'
schema_version = 2
self       = BackupManifestService(repository=StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/...nsfe0/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7fc1d84ad6c0>, read_only=False))
source_state_revision = 2
verified_at = '2026-06-25T21:58:06.733315Z'
workspace_id = 'b716589f-f08f-45c5-8c6f-71f00fd870a6'

src/doll/backup_manifest.py:117: BackupManifestValidationError

The above exception was the direct cause of the following exception:

tmp_path = PosixPath('/tmp/pytest-of-runner/pytest-0/test_work_item_package_transfe0')

    def test_work_item_package_transfer_and_state_backup(tmp_path: Path) -> None:
        initialized = _initialized_workspace(tmp_path)
        with state.open_state_repository(initialized.root) as repository:
            project_id = _project(repository)
            item = WorkItemService(repository).create(
                project_id=project_id,
                kind="maintenance",
                title="Transfer durable work",
                description="Work item survives package and backup boundaries.",
                acceptance_criteria=(_criterion(),),
            )
        output = tmp_path / "state.zip"
        with state.open_state_repository(initialized.root, read_only=True) as repository:
            package.export_state_package(
                repository,
                output,
                exported_at="2026-06-26T03:00:00Z",
            )
        inspection = package.verify_state_package(output)
        assert inspection.record_counts["work_item"] == 1
    
        target = tmp_path / "imported"
        package.import_state_package(output, target)
        with state.open_state_repository(target, read_only=True) as repository:
            imported = WorkItemService(repository).get(item.work_item_id)
        assert imported.project_id == project_id
        assert imported.acceptance_criteria == (_criterion(),)
    
        backup_path = tmp_path / "state-backup.zip"
>       create_state_backup(
            initialized.root,
            backup_path,
            created_at="2026-06-26T04:00:00Z",
        )

backup_path = PosixPath('/tmp/pytest-of-runner/pytest-0/test_work_item_package_transfe0/state-backup.zip')
imported   = WorkItemInfo(work_item_id='f1dcbc7e-8954-453e-bb0c-26592d1b5289', project_id='b252351f-e388-45aa-a8c3-6a9fee088379', k...r-created', sensitivity='personal', created_at='2026-06-25T21:58:06.689582Z', updated_at='2026-06-25T21:58:06.689582Z')
initialized = InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_work_item_package_transfe0/workspace'), recor...d='0.0.1', product_version_last_opened='0.0.1', profile_preference='lite', state_revision=0, instance_label='primary'))
inspection = PackageInspection(package_format_version=2, workspace_id='b716589f-f08f-45c5-8c6f-71f00fd870a6', schema_version=2, sta...m': 0}, authoritative_file_count=0, member_count=20, total_payload_size_bytes=3756, exported_at='2026-06-26T03:00:00Z')
item       = WorkItemInfo(work_item_id='f1dcbc7e-8954-453e-bb0c-26592d1b5289', project_id='b252351f-e388-45aa-a8c3-6a9fee088379', k...r-created', sensitivity='personal', created_at='2026-06-25T21:58:06.689582Z', updated_at='2026-06-25T21:58:06.689582Z')
output     = PosixPath('/tmp/pytest-of-runner/pytest-0/test_work_item_package_transfe0/state.zip')
project_id = 'b252351f-e388-45aa-a8c3-6a9fee088379'
repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_work_item_package_t...transfe0/imported/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7fc1d8f05d50>, read_only=True)
target     = PosixPath('/tmp/pytest-of-runner/pytest-0/test_work_item_package_transfe0/imported')
tmp_path   = PosixPath('/tmp/pytest-of-runner/pytest-0/test_work_item_package_transfe0')

tests/test_work_item.py:358: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/doll/backup.py:190: in create_state_backup
    return _register_published_backup(
        created_at = '2026-06-26T04:00:00Z'
        inspection = BackupInspection(backup_format_version=1, backup_kind='state', workspace_id='b716589f-f08f-45c5-8c6f-71f00fd870a6', sc...e0f92eb3', file_size_bytes=5295, file_sha256='sha256:5081296867f3ff6c285d7d9d6e926cff23d01e0c25f2566d4052fb56be104cc4')
        manifest   = {'backup_format_version': 1, 'backup_kind': 'state', 'checksum_algorithm': 'sha256', 'created_at': '2026-06-26T04:00:00Z', ...}
        members    = {'doll-backup/README.txt': b'Doll Local Backup\nFormat version: 1\nBackup kind: state\nThis archive contains data only...l-state-package/records/workspace.jsonPK\x05\x06\x00\x00\x00\x00\x14\x00\x14\x00\xe2\x06\x00\x007\x12\x00\x00\x00\x00'}
        operation_id = None
        output     = PosixPath('/tmp/pytest-of-runner/pytest-0/test_work_item_package_transfe0/state-backup.zip')
        output_path = PosixPath('/tmp/pytest-of-runner/pytest-0/test_work_item_package_transfe0/state-backup.zip')
        repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_work_item_package_t...ransfe0/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7fc1d84acc70>, read_only=True)
        source     = _SourceIdentity(workspace_id='b716589f-f08f-45c5-8c6f-71f00fd870a6', workspace_schema_version=1, schema_version=2, state_revision=2)
        state_inspection = PackageInspection(package_format_version=2, workspace_id='b716589f-f08f-45c5-8c6f-71f00fd870a6', schema_version=2, sta...m': 0}, authoritative_file_count=0, member_count=20, total_payload_size_bytes=3756, exported_at='2026-06-26T04:00:00Z')
        state_package_bytes = b'PK\x03\x04\x14\x00\x00\x00\x08\x00\x00\x00!\x00)\x0b\xf6.\x8e\x00\x00\x00\xc1\x00\x00\x00\x1d\x00\x00\x00doll-state-...ll-state-package/records/workspace.jsonPK\x05\x06\x00\x00\x00\x00\x14\x00\x14\x00\xe2\x06\x00\x007\x12\x00\x00\x00\x00'
        state_package_path = PosixPath('/tmp/pytest-of-runner/pytest-0/test_work_item_package_transfe0/.state-backup.zip.3v4wmvh5.state-package.tmp')
        timestamp  = '2026-06-26T04:00:00Z'
        workspace_path = PosixPath('/tmp/pytest-of-runner/pytest-0/test_work_item_package_transfe0/workspace')
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

    def _register_published_backup(
        *,
        workspace_path: Path | None,
        output: Path,
        inspection: BackupInspection,
        operation_id: str | None,
    ) -> BackupCreationResult:
        try:
            with open_state_repository(workspace_path) as repository:
                inventory = BackupManifestService(repository).register_verified(
                    backup_kind=inspection.backup_kind,
                    backup_format_version=inspection.backup_format_version,
                    workspace_id=inspection.workspace_id,
                    schema_version=inspection.schema_version,
                    source_state_revision=inspection.source_state_revision,
                    created_at=inspection.created_at,
                    verified_at=_utc_now(),
                    manifest_hash=inspection.manifest_hash,
                    file_name=output.name,
                    file_size_bytes=inspection.file_size_bytes,
                    file_sha256=inspection.file_sha256,
                    included_categories=inspection.included_categories,
                    excluded_categories=inspection.excluded_categories,
                    operation_id=operation_id,
                )
        except BaseException as exc:
            try:
                output.unlink(missing_ok=False)
                _fsync_directory(output.parent)
            except BaseException as rollback_exc:
                raise BackupRegistrationError(
                    "backup inventory registration failed and publication rollback also failed"
                ) from rollback_exc
>           raise BackupRegistrationError(
                "backup inventory registration failed; published backup was removed"
            ) from exc
E           doll.backup.BackupRegistrationError: backup inventory registration failed; published backup was removed

inspection = BackupInspection(backup_format_version=1, backup_kind='state', workspace_id='b716589f-f08f-45c5-8c6f-71f00fd870a6', sc...e0f92eb3', file_size_bytes=5295, file_sha256='sha256:5081296867f3ff6c285d7d9d6e926cff23d01e0c25f2566d4052fb56be104cc4')
operation_id = None
output     = PosixPath('/tmp/pytest-of-runner/pytest-0/test_work_item_package_transfe0/state-backup.zip')
repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_work_item_package_t...ansfe0/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7fc1d84ad6c0>, read_only=False)
workspace_path = PosixPath('/tmp/pytest-of-runner/pytest-0/test_work_item_package_transfe0/workspace')

src/doll/backup.py:720: BackupRegistrationError
_____________ test_supported_registries_are_explicit_and_immutable _____________

    def test_supported_registries_are_explicit_and_immutable() -> None:
        version_one = get_authoritative_record_registry(1)
        version_two = get_authoritative_record_registry(2)
    
        assert version_one.package_format_version == 1
        assert version_two.package_format_version == 2
>       assert version_one.record_types == version_two.record_types
E       AssertionError: assert frozenset({'a...erence', ...}) == frozenset({'a...erence', ...})
E         
E         Extra items in the right set:
E         'work_item'
E         
E         Full diff:
E           frozenset({
E               'artifact',
E               'backup_manifest',
E               'claim',
E               'decision',
E               'evidence',
E               'inference',
E               'instruction_origin',
E               'memory',
E               'permission',
E               'policy',
E               'preference',
E               'project',
E               'trust_assessment',
E         -     'work_item',
E           })

version_one = AuthoritativeRecordRegistry(package_format_version=1, categories=(AuthoritativeRecordCategory(record_type='preference'...ackup_manifest', member_path='records/backup-manifests.jsonl', required_member=False, validator_id='backup_manifest')))
version_two = AuthoritativeRecordRegistry(package_format_version=2, categories=(AuthoritativeRecordCategory(record_type='preference'...ory(record_type='work_item', member_path='records/work-items.jsonl', required_member=False, validator_id='work_item')))

tests/test_state_package_registry.py:74: AssertionError
________ test_unknown_authoritative_member_fails_before_target_mutation ________

tmp_path = PosixPath('/tmp/pytest-of-runner/pytest-0/test_unknown_authoritative_mem0')

    def test_unknown_authoritative_member_fails_before_target_mutation(tmp_path: Path) -> None:
        source = _export_package(tmp_path)
        members = _read_members(source)
        members[f"{package.PACKAGE_ROOT}/records/work-items.jsonl"] = b""
        hostile = tmp_path / "unknown-member.zip"
        _write_members(hostile, members)
    
        target = tmp_path / "target"
        target.mkdir()
        marker = target / "marker.txt"
        marker.write_text("unchanged", encoding="utf-8")
    
        with pytest.raises(package.StatePackageIntegrityError):
>           package.import_state_package(hostile, target)

hostile    = PosixPath('/tmp/pytest-of-runner/pytest-0/test_unknown_authoritative_mem0/unknown-member.zip')
marker     = PosixPath('/tmp/pytest-of-runner/pytest-0/test_unknown_authoritative_mem0/target/marker.txt')
members    = {'doll-state-package/README.txt': b'Doll State Package\nFormat version: 2\nThis archive contains data only. Do not exe...1853,"workspace_id":"8543f75c-d987-4451-b13e-54830e34def4"}\n', 'doll-state-package/records/artifacts.jsonl': b'', ...}
source     = PosixPath('/tmp/pytest-of-runner/pytest-0/test_unknown_authoritative_mem0/state.zip')
target     = PosixPath('/tmp/pytest-of-runner/pytest-0/test_unknown_authoritative_mem0/target')
tmp_path   = PosixPath('/tmp/pytest-of-runner/pytest-0/test_unknown_authoritative_mem0')

tests/test_state_package_registry.py:155: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

package_path = PosixPath('/tmp/pytest-of-runner/pytest-0/test_unknown_authoritative_mem0/unknown-member.zip')
target = PosixPath('/tmp/pytest-of-runner/pytest-0/test_unknown_authoritative_mem0/target')

    def import_state_package(package_path: Path, target: Path) -> ImportResult:
        """Import a verified package into an absent or empty target via staging."""
    
        data = _load_package(package_path)
        target_path = canonicalize_path(target)
        conflicts = _target_conflicts(data, target_path)
        if conflicts:
>           raise StatePackageConflictError(f"state package import has {len(conflicts)} conflict(s)")
E           doll.state_package.StatePackageConflictError: state package import has 1 conflict(s)

conflicts  = (ImportConflict(kind='target_not_empty', identifier=None),)
data       = _PackageData(inspection=PackageInspection(package_format_version=2, workspace_id='8543f75c-d987-4451-b13e-54830e34def4...on': 1, 'state_revision': 1, 'total_payload_size_bytes': 1853, 'workspace_id': '8543f75c-d987-4451-b13e-54830e34def4'})
package_path = PosixPath('/tmp/pytest-of-runner/pytest-0/test_unknown_authoritative_mem0/unknown-member.zip')
target     = PosixPath('/tmp/pytest-of-runner/pytest-0/test_unknown_authoritative_mem0/target')
target_path = PosixPath('/tmp/pytest-of-runner/pytest-0/test_unknown_authoritative_mem0/target')

src/doll/state_package.py:352: StatePackageConflictError
=========================== short test summary info ============================
FAILED tests/test_work_item.py::test_work_item_package_transfer_and_state_backup - doll.backup.BackupRegistrationError: backup inventory registration failed; published backup was removed
FAILED tests/test_state_package_registry.py::test_supported_registries_are_explicit_and_immutable - AssertionError: assert frozenset({'a...erence', ...}) == frozenset({'a...erence', ...})
  
  Extra items in the right set:
  'work_item'
  
  Full diff:
    frozenset({
        'artifact',
        'backup_manifest',
        'claim',
        'decision',
        'evidence',
        'inference',
        'instruction_origin',
        'memory',
        'permission',
        'policy',
        'preference',
        'project',
        'trust_assessment',
  -     'work_item',
    })
FAILED tests/test_state_package_registry.py::test_unknown_authoritative_member_fails_before_target_mutation - doll.state_package.StatePackageConflictError: state package import has 1 conflict(s)
3 failed, 21 passed in 0.97s
exit_code=1
