F................................                                        [100%]
=================================== FAILURES ===================================
_______ test_project_status_is_deterministic_complete_and_project_scoped _______

tmp_path = PosixPath('/tmp/pytest-of-runner/pytest-0/test_project_status_is_determi0')

    def test_project_status_is_deterministic_complete_and_project_scoped(
        tmp_path: Path,
    ) -> None:
        initialized = _workspace(tmp_path)
        with state.open_state_repository(initialized.root) as repository:
            project_id, ids = _fixture(repository)
    
        with state.open_state_repository(initialized.root, read_only=True) as repository:
            service = ProjectStatusService(repository)
            first = service.export_json(project_id)
            second = service.export_json(project_id)
            status = service.build(project_id)
    
        assert first == second
        payload = json.loads(first)
        assert payload["status_schema"] == "doll.project-status.v1"
        assert payload["objective"] == "Produce a deterministic read-only project status view."
        assert status.current_phase == "Phase 4B"
        assert status.current_goal == "Complete deterministic project status."
        assert tuple(item.work_item_id for item in status.active_work) == (ids["active"],)
>       assert tuple(item.work_item_id for item in status.next_ready_work) == (ids["ready"],)
E       AssertionError: assert ('4743eca6-4f...d6b1d1c8fde2') == ('10c89b44-ee...6b1d1c8fde2',)
E         
E         At index 0 diff: '4743eca6-4f42-43ab-a23c-c5dc570b8a0c' != '10c89b44-ee44-4df4-88f6-d6b1d1c8fde2'
E         Left contains one more item: '10c89b44-ee44-4df4-88f6-d6b1d1c8fde2'
E         
E         Full diff:
E           (
E         +     '4743eca6-4f42-43ab-a23c-c5dc570b8a0c',
E               '10c89b44-ee44-4df4-88f6-d6b1d1c8fde2',
E           )

first      = '{"active_work":[{"blocked_by_ids":[],"kind":"task","priority":10,"revision":2,"title":"Implement status service","ver...t","project_revision":1,"project_status":"active","source_state_revision":19,"status_schema":"doll.project-status.v1"}'
ids        = {'active': '159ef684-fa3e-4af8-9219-784a23a148b0', 'blocked': 'd5c3e439-d9cb-47da-8e1f-b612f9ccacc7', 'blocker': '4743eca6-4f42-43ab-a23c-c5dc570b8a0c', 'checkpoint': '5a448819-1832-4d1a-b009-b2369406ab1a', ...}
initialized = InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_project_status_is_determi0/workspace'), recor...d='0.0.1', product_version_last_opened='0.0.1', profile_preference='lite', state_revision=0, instance_label='primary'))
payload    = {'active_work': [{'blocked_by_ids': [], 'kind': 'task', 'priority': 10, 'revision': 2, ...}], 'approved_procedures': [...], 'kind': 'task', 'priority': 30, 'revision': 2, ...}], 'current_goal': 'Complete deterministic project status.', ...}
project_id = 'aa232ec3-09e4-457b-9778-c597bfb155ca'
repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_project_status_is_d...etermi0/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f3fef0d1300>, read_only=True)
second     = '{"active_work":[{"blocked_by_ids":[],"kind":"task","priority":10,"revision":2,"title":"Implement status service","ver...t","project_revision":1,"project_status":"active","source_state_revision":19,"status_schema":"doll.project-status.v1"}'
service    = ProjectStatusService(repository=StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/p...termi0/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f3fef0d1300>, read_only=True))
status     = ProjectStatusInfo(status_schema='doll.project-status.v1', project_id='aa232ec3-09e4-457b-9778-c597bfb155ca', project_n...d_counts={'work_items': 1, 'checkpoints': 0, 'decisions': 0, 'policies': 0, 'procedures': 0}, source_state_revision=19)
tmp_path   = PosixPath('/tmp/pytest-of-runner/pytest-0/test_project_status_is_determi0')

tests/test_project_status.py:236: AssertionError
=========================== short test summary info ============================
FAILED tests/test_project_status.py::test_project_status_is_deterministic_complete_and_project_scoped - AssertionError: assert ('4743eca6-4f...d6b1d1c8fde2') == ('10c89b44-ee...6b1d1c8fde2',)
  
  At index 0 diff: '4743eca6-4f42-43ab-a23c-c5dc570b8a0c' != '10c89b44-ee44-4df4-88f6-d6b1d1c8fde2'
  Left contains one more item: '10c89b44-ee44-4df4-88f6-d6b1d1c8fde2'
  
  Full diff:
    (
  +     '4743eca6-4f42-43ab-a23c-c5dc570b8a0c',
        '10c89b44-ee44-4df4-88f6-d6b1d1c8fde2',
    )
1 failed, 32 passed in 3.03s
exit_code=1
