...........F...FF.                                                       [100%]
=================================== FAILURES ===================================
_________________ test_project_work_item_and_basis_link_guards _________________

repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_project_work_item_a...d_bas0/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d2e30>, read_only=False)
project_id = '756026c9-6a9e-4cd7-b142-e3ab0e66fb91'

    def _validate_project_link(repository: StateRepository, project_id: str) -> None:
        try:
            record = repository.get_record(project_id)
            if record.record_type != "project" or record.status != "active":
>               raise WorkItemValidationError("work-item project link is invalid")
E               doll.work_item.WorkItemValidationError: work-item project link is invalid

project_id = '756026c9-6a9e-4cd7-b142-e3ab0e66fb91'
record     = RecordEnvelope(id='756026c9-6a9e-4cd7-b142-e3ab0e66fb91', record_type='project', schema_version=2, created_at='2026-06...mmand'], 'started_at': '2026-06-25T00:00:00Z', 'status': 'active', 'success_criteria': ['Invalid state fails closed']})
repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_project_work_item_a...d_bas0/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d2e30>, read_only=False)

src/doll/work_item.py:710: WorkItemValidationError

The above exception was the direct cause of the following exception:

tmp_path = PosixPath('/tmp/pytest-of-runner/pytest-0/test_project_work_item_and_bas0')

    def test_project_work_item_and_basis_link_guards(tmp_path: Path) -> None:
        initialized = _workspace(tmp_path)
        with state.open_state_repository(initialized.root) as repository:
            first_project = _project(repository, "First")
            second_project = _project(repository, "Second")
            wrong = repository.create_record(record_type="other", metadata={})
    
            with pytest.raises(CheckpointValidationError):
                _validate_project_link(repository, str(uuid4()))
            with pytest.raises(CheckpointValidationError):
                _validate_project_link(repository, wrong.id)
            second_record = repository.get_record(second_project)
            repository.update_record(
                second_project,
                expected_revision=second_record.revision,
                status="archived",
            )
            with pytest.raises(CheckpointValidationError):
                _validate_project_link(repository, second_project)
    
            work = WorkItemService(repository)
            ready = work.create(
                project_id=first_project,
                kind="task",
                title="Ready work",
                description="Ready-state fixture.",
            )
>           cross = work.create(
                project_id=second_project,
                kind="task",
                title="Cross-project work",
                description="Cross-project fixture.",
            )

first_project = '58336c9f-0596-4bdd-a1de-c6dbf9055706'
initialized = InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_project_work_item_and_bas0/workspace'), recor...d='0.0.1', product_version_last_opened='0.0.1', profile_preference='lite', state_revision=0, instance_label='primary'))
ready      = WorkItemInfo(work_item_id='2bece823-9f81-44a6-87c1-cebf4707a7dd', project_id='58336c9f-0596-4bdd-a1de-c6dbf9055706', k...r-created', sensitivity='personal', created_at='2026-06-26T03:28:16.346177Z', updated_at='2026-06-26T03:28:16.346177Z')
repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_project_work_item_a...d_bas0/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d2e30>, read_only=False)
second_project = '756026c9-6a9e-4cd7-b142-e3ab0e66fb91'
second_record = RecordEnvelope(id='756026c9-6a9e-4cd7-b142-e3ab0e66fb91', record_type='project', schema_version=2, created_at='2026-06...mmand'], 'started_at': '2026-06-25T00:00:00Z', 'status': 'active', 'success_criteria': ['Invalid state fails closed']})
tmp_path   = PosixPath('/tmp/pytest-of-runner/pytest-0/test_project_work_item_and_bas0')
work       = WorkItemService(repository=StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest..._bas0/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d2e30>, read_only=False))
wrong      = RecordEnvelope(id='31656f46-2e9c-4554-a3d2-02ded9650267', record_type='other', schema_version=1, created_at='2026-06-2...8:16.342916Z', revision=1, status='active', provenance='user-created', sensitivity='personal', title=None, metadata={})

tests/test_checkpoint_coverage.py:322: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/doll/work_item.py:207: in create
    metadata = _validated_work_item_values(
        acceptance_criteria = ()
        actor_type = 'user'
        artifact_ids = ()
        depends_on_ids = ()
        description = 'Cross-project fixture.'
        kind       = 'task'
        operation_id = None
        priority   = 50
        project_id = '756026c9-6a9e-4cd7-b142-e3ab0e66fb91'
        record_id  = '22de3ded-1fc6-4f5a-8c3d-ab221c9fe8b7'
        self       = WorkItemService(repository=StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest..._bas0/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d2e30>, read_only=False))
        sensitivity = 'personal'
        source_decision_ids = ()
        source_ids = ()
        title      = 'Cross-project work'
src/doll/work_item.py:537: in _validated_work_item_values
    _validate_project_link(repository, safe_project_id)
        acceptance_criteria = ()
        artifact_ids = ()
        blocked_by_ids = ()
        completed_at = None
        depends_on_ids = ()
        description = 'Cross-project fixture.'
        kind       = 'task'
        priority   = 50
        project_id = '756026c9-6a9e-4cd7-b142-e3ab0e66fb91'
        repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_project_work_item_a...d_bas0/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d2e30>, read_only=False)
        safe_artifacts = ()
        safe_blockers = ()
        safe_completed_at = None
        safe_criteria = ()
        safe_decisions = ()
        safe_dependencies = ()
        safe_description = 'Cross-project fixture.'
        safe_evidence = ()
        safe_kind  = 'task'
        safe_priority = 50
        safe_project_id = '756026c9-6a9e-4cd7-b142-e3ab0e66fb91'
        safe_self_id = '22de3ded-1fc6-4f5a-8c3d-ab221c9fe8b7'
        safe_sources = ()
        safe_started_at = None
        safe_status = 'ready'
        safe_title = 'Cross-project work'
        safe_verification = 'not_verified'
        self_id    = '22de3ded-1fc6-4f5a-8c3d-ab221c9fe8b7'
        source_decision_ids = ()
        source_ids = ()
        started_at = None
        title      = 'Cross-project work'
        verification_evidence_ids = ()
        verification_state = 'not_verified'
        work_status = 'ready'
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_project_work_item_a...d_bas0/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d2e30>, read_only=False)
project_id = '756026c9-6a9e-4cd7-b142-e3ab0e66fb91'

    def _validate_project_link(repository: StateRepository, project_id: str) -> None:
        try:
            record = repository.get_record(project_id)
            if record.record_type != "project" or record.status != "active":
                raise WorkItemValidationError("work-item project link is invalid")
            _project_from_record(record, repository)
        except (KeyError, ProjectDecisionCorruptError, WorkItemValidationError) as exc:
>           raise WorkItemValidationError("work item requires a valid active project") from exc
E           doll.work_item.WorkItemValidationError: work item requires a valid active project

project_id = '756026c9-6a9e-4cd7-b142-e3ab0e66fb91'
record     = RecordEnvelope(id='756026c9-6a9e-4cd7-b142-e3ab0e66fb91', record_type='project', schema_version=2, created_at='2026-06...mmand'], 'started_at': '2026-06-25T00:00:00Z', 'status': 'active', 'success_criteria': ['Invalid state fails closed']})
repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_project_work_item_a...d_bas0/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d2e30>, read_only=False)

src/doll/work_item.py:713: WorkItemValidationError
_____________________ test_create_failure_paths_roll_back ______________________

_repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_create_failure_path...untime/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d35b0>, read_only=False)

    def _raise_database_error(_repository: StateRepository) -> int:
>       raise sqlite3.DatabaseError("synthetic checkpoint database failure")
E       sqlite3.DatabaseError: synthetic checkpoint database failure

_repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_create_failure_path...untime/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d35b0>, read_only=False)

tests/test_checkpoint_coverage.py:93: DatabaseError

The above exception was the direct cause of the following exception:

tmp_path = PosixPath('/tmp/pytest-of-runner/pytest-0/test_create_failure_paths_roll0')
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7f80d64b0860>

    def test_create_failure_paths_roll_back(
        tmp_path: Path,
        monkeypatch: pytest.MonkeyPatch,
    ) -> None:
        initialized = _workspace(tmp_path)
        with state.open_state_repository(initialized.root) as repository:
            project_id = _project(repository)
            service = ProjectCheckpointService(repository)
            monkeypatch.setattr(
                StateRepository,
                "_commit_state_revision",
                _raise_database_error,
            )
            with pytest.raises(StateCorruptError):
                _proposal(service, project_id)
            assert (
                repository.connection.execute(
                    "SELECT COUNT(*) FROM records WHERE record_type = 'project_checkpoint'"
                ).fetchone()[0]
                == 0
            )
    
        initialized = _workspace(tmp_path / "runtime")
        with state.open_state_repository(initialized.root) as repository:
>           project_id = _project(repository)
                         ^^^^^^^^^^^^^^^^^^^^

initialized = InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_create_failure_paths_roll0/runtime/workspace'...d='0.0.1', product_version_last_opened='0.0.1', profile_preference='lite', state_revision=0, instance_label='primary'))
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7f80d64b0860>
project_id = '9e0b82f5-3a91-46aa-8383-6c6787815de5'
repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_create_failure_path...untime/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d35b0>, read_only=False)
service    = ProjectCheckpointService(repository=StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runn...roll0/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d2980>, read_only=False))
tmp_path   = PosixPath('/tmp/pytest-of-runner/pytest-0/test_create_failure_paths_roll0')

tests/test_checkpoint_coverage.py:577: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
tests/test_checkpoint_coverage.py:61: in _project
    .create_v2(
        name       = 'Project'
        repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_create_failure_path...untime/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d35b0>, read_only=False)
src/doll/project_state.py:213: in create_v2
    project_id = _create_record(
        actor_type = 'user'
        artifact_ids = ()
        decision_ids = ()
        description = 'Checkpoint defensive coverage project.'
        ended_at   = None
        governing_policy_ids = ()
        in_scope   = ('Checkpoint validation',)
        memory_ids = ()
        metadata   = {'artifact_ids': [], 'decision_ids': [], 'description': 'Checkpoint defensive coverage project.', 'ended_at': None, ...}
        name       = 'Project'
        objective  = 'Exercise ProjectCheckpointRecord failure boundaries.'
        operation_id = None
        out_of_scope = ('Derived status command',)
        project_status = 'active'
        self       = ProjectService(repository=StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-...ntime/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d35b0>, read_only=False))
        sensitivity = 'personal'
        started_at = '2026-06-25T00:00:00Z'
        success_criteria = ('Invalid state fails closed',)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_create_failure_path...untime/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d35b0>, read_only=False)

    def _create_record(
        repository: StateRepository,
        *,
        record_type: Literal["project", "decision"],
        title: str,
        metadata: dict[str, object],
        provenance: RecordProvenance,
        sensitivity: RecordSensitivity,
        operation_id: str | None,
        action: str,
        schema_version: int = 1,
    ) -> str:
        if repository.read_only:
            raise ReadOnlyStateError("state repository is open in read-only mode")
        _validate_record_fields(
            record_type=record_type,
            schema_version=schema_version,
            status="active",
            provenance=provenance,
            sensitivity=sensitivity,
        )
        safe_operation_id = _validate_operation_id(operation_id)
        record_id = str(uuid4())
        now = _utc_now()
        connection = repository.connection
    
        try:
            connection.execute("BEGIN IMMEDIATE")
            connection.execute(
                """
                INSERT INTO records (
                    id, record_type, schema_version, created_at, updated_at,
                    revision, status, provenance, sensitivity, title, metadata_json
                ) VALUES (?, ?, ?, ?, ?, 1, 'active', ?, ?, ?, ?)
                """,
                (
                    record_id,
                    record_type,
                    schema_version,
                    now,
                    now,
                    provenance,
                    sensitivity,
                    title,
                    _serialize_record_metadata(metadata),
                ),
            )
            _insert_audit(
                repository,
                operation_id=safe_operation_id,
                action=action,
                record_type=record_type,
                target_id=record_id,
                metadata=metadata,
                sensitivity=sensitivity,
            )
            state_revision = repository._commit_state_revision()
            connection.execute("COMMIT")
        except sqlite3.DatabaseError as exc:
            if connection.in_transaction:
                connection.execute("ROLLBACK")
>           raise StateCorruptError(f"{record_type} record could not be created") from exc
E           doll.state.StateCorruptError: project record could not be created

action     = 'project.create_v2'
connection = <sqlite3.Connection object at 0x7f80d65d35b0>
metadata   = {'artifact_ids': [], 'decision_ids': [], 'description': 'Checkpoint defensive coverage project.', 'ended_at': None, ...}
now        = '2026-06-26T03:28:16.463519Z'
operation_id = None
provenance = 'user-created'
record_id  = 'c43a66ea-0670-4c7e-b275-7d571162c07f'
record_type = 'project'
repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_create_failure_path...untime/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d35b0>, read_only=False)
safe_operation_id = 'ec818ce9-40ad-48d5-8895-280854abc0f9'
schema_version = 2
sensitivity = 'personal'
title      = 'Project'

src/doll/project_state.py:829: StateCorruptError
_____________________ test_update_failure_paths_roll_back ______________________

_repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_update_failure_path...untime/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d3e20>, read_only=False)

    def _raise_database_error(_repository: StateRepository) -> int:
>       raise sqlite3.DatabaseError("synthetic checkpoint database failure")
E       sqlite3.DatabaseError: synthetic checkpoint database failure

_repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_update_failure_path...untime/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d3e20>, read_only=False)

tests/test_checkpoint_coverage.py:93: DatabaseError

The above exception was the direct cause of the following exception:

tmp_path = PosixPath('/tmp/pytest-of-runner/pytest-0/test_update_failure_paths_roll0')
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7f80d64c2a80>

    def test_update_failure_paths_roll_back(
        tmp_path: Path,
        monkeypatch: pytest.MonkeyPatch,
    ) -> None:
        initialized = _workspace(tmp_path)
        with state.open_state_repository(initialized.root) as repository:
            project_id = _project(repository)
            service = ProjectCheckpointService(repository)
            proposed = _proposal(service, project_id)
            monkeypatch.setattr(
                StateRepository,
                "_commit_state_revision",
                _raise_database_error,
            )
            with pytest.raises(StateCorruptError):
                service.confirm(
                    proposed.checkpoint_id,
                    expected_revision=proposed.revision,
                )
            unchanged = service.get(proposed.checkpoint_id)
            assert unchanged.confirmation_state == "proposed"
            assert unchanged.revision == proposed.revision
    
        initialized = _workspace(tmp_path / "runtime")
        with state.open_state_repository(initialized.root) as repository:
>           project_id = _project(repository)
                         ^^^^^^^^^^^^^^^^^^^^

initialized = InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_update_failure_paths_roll0/runtime/workspace'...d='0.0.1', product_version_last_opened='0.0.1', profile_preference='lite', state_revision=0, instance_label='primary'))
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7f80d64c2a80>
project_id = 'afc17826-5a67-45a7-ba47-c9f72c202656'
proposed   = ProjectCheckpointInfo(checkpoint_id='fbfbb602-d2b8-441f-8829-3c1b88577951', project_id='afc17826-5a67-45a7-ba47-c9f72c...r-created', sensitivity='personal', created_at='2026-06-26T03:28:16.511375Z', updated_at='2026-06-26T03:28:16.511375Z')
repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_update_failure_path...untime/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d3e20>, read_only=False)
service    = ProjectCheckpointService(repository=StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runn...roll0/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d3d30>, read_only=False))
tmp_path   = PosixPath('/tmp/pytest-of-runner/pytest-0/test_update_failure_paths_roll0')
unchanged  = ProjectCheckpointInfo(checkpoint_id='fbfbb602-d2b8-441f-8829-3c1b88577951', project_id='afc17826-5a67-45a7-ba47-c9f72c...r-created', sensitivity='personal', created_at='2026-06-26T03:28:16.511375Z', updated_at='2026-06-26T03:28:16.511375Z')

tests/test_checkpoint_coverage.py:619: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
tests/test_checkpoint_coverage.py:61: in _project
    .create_v2(
        name       = 'Project'
        repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_update_failure_path...untime/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d3e20>, read_only=False)
src/doll/project_state.py:213: in create_v2
    project_id = _create_record(
        actor_type = 'user'
        artifact_ids = ()
        decision_ids = ()
        description = 'Checkpoint defensive coverage project.'
        ended_at   = None
        governing_policy_ids = ()
        in_scope   = ('Checkpoint validation',)
        memory_ids = ()
        metadata   = {'artifact_ids': [], 'decision_ids': [], 'description': 'Checkpoint defensive coverage project.', 'ended_at': None, ...}
        name       = 'Project'
        objective  = 'Exercise ProjectCheckpointRecord failure boundaries.'
        operation_id = None
        out_of_scope = ('Derived status command',)
        project_status = 'active'
        self       = ProjectService(repository=StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-...ntime/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d3e20>, read_only=False))
        sensitivity = 'personal'
        started_at = '2026-06-25T00:00:00Z'
        success_criteria = ('Invalid state fails closed',)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_update_failure_path...untime/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d3e20>, read_only=False)

    def _create_record(
        repository: StateRepository,
        *,
        record_type: Literal["project", "decision"],
        title: str,
        metadata: dict[str, object],
        provenance: RecordProvenance,
        sensitivity: RecordSensitivity,
        operation_id: str | None,
        action: str,
        schema_version: int = 1,
    ) -> str:
        if repository.read_only:
            raise ReadOnlyStateError("state repository is open in read-only mode")
        _validate_record_fields(
            record_type=record_type,
            schema_version=schema_version,
            status="active",
            provenance=provenance,
            sensitivity=sensitivity,
        )
        safe_operation_id = _validate_operation_id(operation_id)
        record_id = str(uuid4())
        now = _utc_now()
        connection = repository.connection
    
        try:
            connection.execute("BEGIN IMMEDIATE")
            connection.execute(
                """
                INSERT INTO records (
                    id, record_type, schema_version, created_at, updated_at,
                    revision, status, provenance, sensitivity, title, metadata_json
                ) VALUES (?, ?, ?, ?, ?, 1, 'active', ?, ?, ?, ?)
                """,
                (
                    record_id,
                    record_type,
                    schema_version,
                    now,
                    now,
                    provenance,
                    sensitivity,
                    title,
                    _serialize_record_metadata(metadata),
                ),
            )
            _insert_audit(
                repository,
                operation_id=safe_operation_id,
                action=action,
                record_type=record_type,
                target_id=record_id,
                metadata=metadata,
                sensitivity=sensitivity,
            )
            state_revision = repository._commit_state_revision()
            connection.execute("COMMIT")
        except sqlite3.DatabaseError as exc:
            if connection.in_transaction:
                connection.execute("ROLLBACK")
>           raise StateCorruptError(f"{record_type} record could not be created") from exc
E           doll.state.StateCorruptError: project record could not be created

action     = 'project.create_v2'
connection = <sqlite3.Connection object at 0x7f80d65d3e20>
metadata   = {'artifact_ids': [], 'decision_ids': [], 'description': 'Checkpoint defensive coverage project.', 'ended_at': None, ...}
now        = '2026-06-26T03:28:16.521662Z'
operation_id = None
provenance = 'user-created'
record_id  = '02535c23-e40e-4e91-a44e-95228e3ccadc'
record_type = 'project'
repository = StateRepository(workspace=InitializedWorkspace(root=PosixPath('/tmp/pytest-of-runner/pytest-0/test_update_failure_path...untime/workspace/state/doll-state.sqlite3'), connection=<sqlite3.Connection object at 0x7f80d65d3e20>, read_only=False)
safe_operation_id = 'cb44784d-aebc-4cf4-968e-b9be842d8e80'
schema_version = 2
sensitivity = 'personal'
title      = 'Project'

src/doll/project_state.py:829: StateCorruptError
=========================== short test summary info ============================
FAILED tests/test_checkpoint_coverage.py::test_project_work_item_and_basis_link_guards - doll.work_item.WorkItemValidationError: work item requires a valid active project
FAILED tests/test_checkpoint_coverage.py::test_create_failure_paths_roll_back - doll.state.StateCorruptError: project record could not be created
FAILED tests/test_checkpoint_coverage.py::test_update_failure_paths_roll_back - doll.state.StateCorruptError: project record could not be created
3 failed, 15 passed in 1.20s
exit_code=1
